В config.py вы обязаны ввести данные которые требуются, далее запускаем setup.bat , а потом start.bat

по вопросам обращаться в https://discord.gg/vulture-studio






!! КОД СТАРОЙ ВЕРСИИ И БЫЛ НАЙДЕН НА РЕПЛИТЕ !!

!! В данной версии бота действительно есть краш команда и также рекомендуется заменить все айдишники в коде что бы бывшие создатели не управляли им !!